<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="0">&#13;
			<x>259.0</x>&#13;
			<y>301.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="12">&#13;
			<x>178.0</x>&#13;
			<y>77.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="1">&#13;
			<x>415.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="3" name="2">&#13;
			<x>500.0</x>&#13;
			<y>54.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="3">&#13;
			<x>494.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="5" name="4">&#13;
			<x>622.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="6" name="5">&#13;
			<x>721.0</x>&#13;
			<y>52.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="6">&#13;
			<x>612.0</x>&#13;
			<y>56.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="7">&#13;
			<x>374.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="9" name="8">&#13;
			<x>381.0</x>&#13;
			<y>576.0</y>&#13;
			<label>rel_op</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="102">&#13;
			<x>330.0</x>&#13;
			<y>468.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="9">&#13;
			<x>538.0</x>&#13;
			<y>417.0</y>&#13;
		</state>&#13;
		<state id="12" name="10">&#13;
			<x>626.0</x>&#13;
			<y>418.0</y>&#13;
			<label>rel_op</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="11">&#13;
			<x>544.0</x>&#13;
			<y>566.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="13">&#13;
			<x>224.0</x>&#13;
			<y>73.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="101">&#13;
			<x>65.0</x>&#13;
			<y>406.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="14">&#13;
			<x>272.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="17" name="15">&#13;
			<x>277.0</x>&#13;
			<y>575.0</y>&#13;
			<label>bool_op</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="103">&#13;
			<x>224.0</x>&#13;
			<y>459.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="16">&#13;
			<x>160.0</x>&#13;
			<y>409.0</y>&#13;
		</state>&#13;
		<state id="20" name="17">&#13;
			<x>160.0</x>&#13;
			<y>573.0</y>&#13;
			<label>bool_op</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="104">&#13;
			<x>117.0</x>&#13;
			<y>466.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="18">&#13;
			<x>530.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="23" name="105">&#13;
			<x>912.0</x>&#13;
			<y>296.0</y>&#13;
			<label>ERROR</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="19">&#13;
			<x>857.0</x>&#13;
			<y>59.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>ZeroDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>ZeroDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>21</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>NonZeroDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>Dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>ZeroDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>ZeroDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>ws</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>Digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>}</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>{</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>NonZeroDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>NonZeroDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>NonZeroDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>Letter</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>NonZeroDigit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>5</to>&#13;
			<read>Dot</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>NewLine</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>26</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Ident</text>&#13;
			<x>499.0</x>&#13;
			<y>15.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>float</text>&#13;
			<x>723.0</x>&#13;
			<y>12.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>int</text>&#13;
			<x>862.0</x>&#13;
			<y>18.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>not equal</text>&#13;
			<x>1420.0</x>&#13;
			<y>586.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>rel_op</text>&#13;
			<x>1439.0</x>&#13;
			<y>543.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>int</text>&#13;
			<x>616.0</x>&#13;
			<y>16.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>bool_op</text>&#13;
			<x>1428.0</x>&#13;
			<y>566.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>B2Lang</text>&#13;
			<x>190.0</x>&#13;
			<y>290.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>